; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:esp01_1m]
platform = espressif8266
board = esp01_1m
framework = arduino
lib_deps = 
    git+https://github.com/marvinroger/homie-esp8266.git#develop
    Adafruit Unified Sensor
    Wire
    Adafruit DHT Unified

; Serial Monitor Options
; Custom Serial Monitor port
monitor_port = /dev/cu.SLAB_USBtoUART
; Custom Serial Monitor baud rate
monitor_baud = 115200

upload_speed = 921600